[Interface]
PrivateKey = KMEr/gS444gUqaBXdCwSNdT5jRMK4TNdlzAIViDrD0s=
Address = 10.66.66.11/32,fd42:42:42::11/128
DNS = 94.140.14.14,94.140.15.15
[Peer]
PublicKey = ZyqPvzGycETgudNPsGOAK/9NQRqYvmgiYpwr9Yw1lUk=
PresharedKey = DvsVODAyZyLW9DAxhdCsSHWyTvVOPfyZJ16RwQyn2N8=
Endpoint = 193.228.128.86:51722
AllowedIPs = 0.0.0.0/0,::/0
