<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/uh.ico" type="image/x-icon">
    <title>hi</title>
    <style>
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #fff;
        }

        .message {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1>Software that just works</h1>


        </div>
    </div>
</body>
</html>
