[Interface]
PrivateKey = GM/mQjWOdf7qWAhCucR3PLaBugq/LHrKQaZZmiZzVlw=
Address = 10.66.66.72/32, fd42:42:42::72/128
DNS = 94.140.14.14, 94.140.15.15

[Peer]
PublicKey = DKUZrP52gYhf+4hslteBkYO+gMDX0cGMoefqz432VDo=
PresharedKey = cnJdygXzIYZt0I792FP1/hvT26NbMJVWcPIO0+Ftrvg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 193.228.128.49:51722
